libs.JIDE.classpath=\
    ${base}/lib/batik-awt-util.jar;\
    ${base}/lib/commons-collections-3.1.jar;\
    ${base}/lib/commons-logging.jar;\
    ${base}/lib/commons-math-2.2.jar;\
    ${base}/lib/dom4j-1.6.1.jar;\
    ${base}/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar;\
    ${base}/lib/hibernate3.jar;\
    ${base}/lib/hsqldb.jar;\
    ${base}/lib/informa.jar;\
    ${base}/lib/jdom.jar;\
    ${base}/lib/jide-action.jar;\
    ${base}/lib/jide-beaninfo.jar;\
    ${base}/lib/jide-charts.jar;\
    ${base}/lib/jide-common.jar;\
    ${base}/lib/jide-components.jar;\
    ${base}/lib/jide-dashboard.jar;\
    ${base}/lib/jide-data.jar;\
    ${base}/lib/jide-designer.jar;\
    ${base}/lib/jide-dialogs.jar;\
    ${base}/lib/jide-diff.jar;\
    ${base}/lib/jide-dock.jar;\
    ${base}/lib/jide-editor.jar;\
    ${base}/lib/jide-gantt.jar;\
    ${base}/lib/jide-grids.jar;\
    ${base}/lib/jide-pivot.jar;\
    ${base}/lib/jide-plaf.jar;\
    ${base}/lib/jide-properties.jar;\
    ${base}/lib/jide-rss.jar;\
    ${base}/lib/jide-shortcut.jar;\
    ${base}/lib/jta-1.1.jar;\
    ${base}/lib/lucene-core-3.5.0.jar;\
    ${base}/lib/miglayout-3.7.4-swing.jar;\
    ${base}/lib/poi-3.9-20121203.jar;\
    ${base}/lib/poi-ooxml-3.9-20121203.jar;\
    ${base}/lib/servlet-api.jar;\
    ${base}/lib/velocity-dep-1.4.jar;\
    ${base}/lib/xerces.jar
libs.JIDE.displayName=JIDE
